┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Server-Side Request Forgery via /_image endpoint in    │
│                     │ Astro Cloudflare adapter                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @astrojs/cloudflare                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.3 <12.6.6                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=12.6.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@astrojs/cloudflare                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-qpr4-c339-7vq8      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ tar-fs has a symlink validation bypass if destination  │
│                     │ directory is predictable with a specific tarball       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar-fs                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=2.0.0 <2.1.4                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.1.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@better-auth/cli>better-sqlite3>prebuild-            │
│                     │ install>tar-fs                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-vj76-c3g6-qr5v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Astro vulnerable to reflected XSS via the server       │
│                     │ islands feature                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-wrwg-2hg8-v723      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Better Auth: Unauthenticated API key creation through  │
│                     │ api-key plugin                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ better-auth                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.3.26                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.3.26                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>better-auth                                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-99h5-pjcv-gr6v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro's `X-Forwarded-Host` is reflected without        │
│                     │ validation                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.14.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.14.3                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5ff5-9fcw-vg88      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.4.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>phosphor-svelte>vite                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro vulnerable to URL manipulation via headers,      │
│                     │ leading to middleware and CVE-2025-61925 bypass        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=2.16.0 <5.15.5                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hr2q-hp5q-x767      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ js-yaml has prototype pollution in merge (<<)          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ js-yaml                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.1.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>eslint>@eslint/eslintrc>js-yaml                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-mh29-5h37-fv8m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro Cloudflare adapter has Stored Cross-site         │
│                     │ Scripting vulnerability in /_image endpoint            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.9                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.9                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-fvmw-cj7j-j39q      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro's middleware authentication checks based on      │
│                     │ url.pathname can be bypassed via url encoded values    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-ggxq-hp9w-j794      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ mdast-util-to-hast has unsanitized class attribute     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mdast-util-to-hast                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=13.0.0 <13.2.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=13.2.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro>@astrojs/markdown-remark>rehype-raw>hast-util- │
│                     │ raw>mdast-util-to-hast                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4fh9-h7wg-q85m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Astro has an Authentication Bypass via Double URL      │
│                     │ Encoding, a bypass for CVE-2025-64765                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.15.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-whqg-ppgf-wp8c      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Vite middleware may serve files starting with the same │
│                     │ name with the public directory                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.3.5                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.3.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>phosphor-svelte>vite                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g4jq-h2w9-997c      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Vite's `server.fs` settings were not applied to HTML   │
│                     │ files                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.3.5                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.3.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>phosphor-svelte>vite                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-jqfw-vq24-v9c3      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Astro Development Server has Arbitrary Local File Read │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <5.14.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.14.3                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-x3h8-62x9-952g      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Astro development server error page is vulnerable to   │
│                     │ reflected Cross-site Scripting                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ astro                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.2.0 <5.15.6                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>astro                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-w2vj-39qv-7vh7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Better Auth affected by external request basePath      │
│                     │ modification DoS                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ better-auth                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.4.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>better-auth                                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-569q-mpph-wgww      │
└─────────────────────┴────────────────────────────────────────────────────────┘
17 vulnerabilities found
Severity: 5 low | 8 moderate | 4 high
