{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "soundstash",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-06-21",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "24d89db2fc5a4aeb8a60825dc00f9e6d",
			"preview_id": "62613326d32641968071df77ae70c2ed",
		},
	],
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "soundstash",
			"experimental_remote": true,
		},
	],
}
